In [ ]:
###--------- Imports ----------###
import pandas as pd

In [201]:
###--------- Data Input and Sanitization ----------###
file_name = {'test':{'input':'test_input.txt',
                     'output':'test_ANSWERS.txt'},
             'sample':{'input':'consecutive_cuts_chapter_1_validation_input.txt',
                      'output':'consecutive_cuts_chapter_1_validation_ANSWERS.txt'}
            }
run = 'sample'
             
input_df = pd.read_csv(file_name[run]['input'],names=['Value'])[1:].reset_index(drop=True)
input_df['Value'] = input_df['Value'].apply(lambda x: x.split())#.apply(lambda x: [int(y) for y in x.split()])

In [202]:
data_df = pd.DataFrame(columns=['Case','num_cards', 'num_cuts', 'start_order', 'end_order'])
for x in range(0,len(input_df),3):
    row = x//3
    data_df.loc[row, 'Case'] = row + 1


    vals = [int(y) for y in input_df['Value'][x]]
    data_df.loc[row, 'num_cards'] = vals[0]
    data_df.loc[row, 'num_cuts'] = vals[1]
    
    data_df.loc[row, 'start_order'] = [int(y) for y in input_df['Value'][x+1]]
    data_df.loc[row, 'end_order'] = [int(y) for y in input_df['Value'][x+2]]

data_df['start_order_2'] = data_df['start_order']*2

In [203]:
def run_tests(num_cards, num_cuts, start_order, end_order, start_order_2):
    if start_order == end_order:
        # if there's only one cut, it's not possible bc the cards are unique.
        if num_cuts == 1:
            return 'NO'
        # if they're the same card order and 0 cuts, good to go! if there's more than 1 cut
        # we're golden bc we can always make cuts to get back to where we need to be. so, yes.
        else:
            return 'YES'
    #else they're not the same order, and we have to test some things.
    else: 
        # if they're not the same card order.. and we have no.. cuts...??!?!?! no, lol.
        if num_cuts == 0:
            return 'NO'
        else:
            if (num_cards == 2) and (num_cuts % 2 == 0):
                return 'NO'
            # they're not the same card order. we have at least one cut.
            # does the end order EXIST in the card order x 2?
            end_st = ' '.join([str(i) for i in end_order])
            start_2_st = ' '.join([str(i) for i in start_order_2])
            
            if end_st in start_2_st:
                # if yes, then we should be able to figure out a way to get ourselves 
                # where we need to be.
                return 'YES'
            else:
                return 'NO'

In [204]:
data_df

,Case,num_cards,num_cuts,start_order,end_order,start_order_2
0,1,5,1,"[5, 1, 2, 4, 3]","[2, 4, 3, 5, 1]","[5, 1, 2, 4, 3, 5, 1, 2, 4, 3]"
1,2,4,10,"[3, 1, 4, 2]","[1, 2, 3, 4]","[3, 1, 4, 2, 3, 1, 4, 2]"
2,3,4,0,"[3, 1, 4, 2]","[2, 3, 1, 4]","[3, 1, 4, 2, 3, 1, 4, 2]"
3,4,3,3,"[3, 2, 1]","[1, 3, 2]","[3, 2, 1, 3, 2, 1]"
4,5,2,0,"[1, 2]","[1, 2]","[1, 2, 1, 2]"
5,6,2,1,"[1, 2]","[1, 2]","[1, 2, 1, 2]"
6,7,2,2,"[1, 2]","[1, 2]","[1, 2, 1, 2]"
7,8,2,0,"[1, 2]","[2, 1]","[1, 2, 1, 2]"
8,9,2,1,"[1, 2]","[2, 1]","[1, 2, 1, 2]"
9,10,2,2,"[1, 2]","[2, 1]","[1, 2, 1, 2]"
10,11,3,0,"[1, 2, 3]","[1, 2, 3]","[1, 2, 3, 1, 2, 3]"
11,12,3,1,"[1, 2, 3]","[1, 2, 3]","[1, 2, 3, 1, 2, 3]"
12,13,3,2,"[1, 2, 3]","[1, 2, 3]","[1, 2, 3, 1, 2, 3]"
13,14,3,0,"[1, 2, 3]","[2, 3, 1]","[1, 2, 3, 1, 2, 3]"
14,15,3,1,"[1, 2, 3]","[2, 3, 1]","[1, 2, 3, 1, 2, 3]"
15,16,3,2,"[1, 2, 3]","[2, 3, 1]","[1, 2, 3, 1, 2, 3]"
16,17,3,1000000000,"[1, 2, 3]","[1, 2, 3]","[1, 2, 3, 1, 2, 3]"
17,18,4,3,"[1, 4, 2, 3]","[3, 2, 1, 4]","[1, 4, 2, 3, 1, 4, 2, 3]"
18,19,4,3,"[1, 2, 3, 4]","[4, 1, 2, 3]","[1, 2, 3, 4, 1, 2, 3, 4]"
19,20,10,1,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]","[4, 5, 6, 7, 8, 9, 10, 1, 2, 3]","[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5,..."
20,21,50,4,"[28, 22, 27, 39, 48, 40, 23, 15, 24, 29, 25, 3...","[48, 40, 23, 15, 24, 29, 25, 35, 3, 38, 12, 49...","[28, 22, 27, 39, 48, 40, 23, 15, 24, 29, 25, 3..."
21,22,50,33,"[25, 44, 40, 23, 10, 16, 36, 38, 5, 4, 28, 19,...","[20, 22, 7, 9, 39, 6, 32, 42, 26, 15, 21, 27, ...","[25, 44, 40, 23, 10, 16, 36, 38, 5, 4, 28, 19,..."
22,23,10000,5001,"[390, 7078, 9566, 4720, 6222, 5401, 8594, 6669...","[4438, 1436, 663, 5718, 9537, 1417, 4010, 6242...","[390, 7078, 9566, 4720, 6222, 5401, 8594, 6669..."
23,24,500000,10,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...","[2001, 2002, 2003, 2004, 2005, 2006, 2007, 200...","[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14..."
24,25,500000,1000000000,"[481133, 167923, 66844, 329555, 247810, 493150...","[167923, 66844, 329555, 247810, 493150, 226786...","[481133, 167923, 66844, 329555, 247810, 493150..."

In [205]:
with open(file_name[run]['output'], "a") as myfile:
    for x in range(0,len(input_df),3):
        case_num = x//3 + 1
        num_cards, num_cuts = [int(y) for y in input_df['Value'][x]]
        start_order = [int(y) for y in input_df['Value'][x+1]]
        end_order = [int(y) for y in input_df['Value'][x+2]]
        start_order_2 = start_order * 2
        status = run_tests(num_cards, num_cuts, start_order, end_order, start_order_2)
        #print(case_num, num_cards, num_cuts, start_order, end_order, start_order_2)
        data_df.loc[case_num-1,'Ans'] = status
        myfile.write(f'Case #{case_num}: {status}\n')
        #print(

In [191]:
data_df

,Case,num_cards,num_cuts,start_order,end_order,start_order_2,Ans
0,1,5,1,"[5, 1, 2, 4, 3]","[2, 4, 3, 5, 1]","[5, 1, 2, 4, 3, 5, 1, 2, 4, 3]",YES
1,2,4,10,"[3, 1, 4, 2]","[1, 2, 3, 4]","[3, 1, 4, 2, 3, 1, 4, 2]",NO
2,3,4,0,"[3, 1, 4, 2]","[2, 3, 1, 4]","[3, 1, 4, 2, 3, 1, 4, 2]",NO
3,4,3,3,"[3, 2, 1]","[1, 3, 2]","[3, 2, 1, 3, 2, 1]",YES
4,5,2,0,"[1, 2]","[1, 2]","[1, 2, 1, 2]",YES
5,6,2,1,"[1, 2]","[1, 2]","[1, 2, 1, 2]",NO
6,7,2,2,"[1, 2]","[1, 2]","[1, 2, 1, 2]",YES
7,8,2,0,"[1, 2]","[2, 1]","[1, 2, 1, 2]",NO
8,9,2,1,"[1, 2]","[2, 1]","[1, 2, 1, 2]",YES
9,10,2,2,"[1, 2]","[2, 1]","[1, 2, 1, 2]",YES
10,11,3,0,"[1, 2, 3]","[1, 2, 3]","[1, 2, 3, 1, 2, 3]",YES
11,12,3,1,"[1, 2, 3]","[1, 2, 3]","[1, 2, 3, 1, 2, 3]",NO
12,13,3,2,"[1, 2, 3]","[1, 2, 3]","[1, 2, 3, 1, 2, 3]",YES
13,14,3,0,"[1, 2, 3]","[2, 3, 1]","[1, 2, 3, 1, 2, 3]",NO
14,15,3,1,"[1, 2, 3]","[2, 3, 1]","[1, 2, 3, 1, 2, 3]",YES
15,16,3,2,"[1, 2, 3]","[2, 3, 1]","[1, 2, 3, 1, 2, 3]",YES
16,17,3,1000000000,"[1, 2, 3]","[1, 2, 3]","[1, 2, 3, 1, 2, 3]",YES
17,18,4,3,"[1, 4, 2, 3]","[3, 2, 1, 4]","[1, 4, 2, 3, 1, 4, 2, 3]",NO
18,19,4,3,"[1, 2, 3, 4]","[4, 1, 2, 3]","[1, 2, 3, 4, 1, 2, 3, 4]",YES
19,20,10,1,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]","[4, 5, 6, 7, 8, 9, 10, 1, 2, 3]","[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 1, 2, 3, 4, 5,...",YES
20,21,50,4,"[28, 22, 27, 39, 48, 40, 23, 15, 24, 29, 25, 3...","[48, 40, 23, 15, 24, 29, 25, 35, 3, 38, 12, 49...","[28, 22, 27, 39, 48, 40, 23, 15, 24, 29, 25, 3...",YES
21,22,50,33,"[25, 44, 40, 23, 10, 16, 36, 38, 5, 4, 28, 19,...","[20, 22, 7, 9, 39, 6, 32, 42, 26, 15, 21, 27, ...","[25, 44, 40, 23, 10, 16, 36, 38, 5, 4, 28, 19,...",NO
22,23,10000,5001,"[390, 7078, 9566, 4720, 6222, 5401, 8594, 6669...","[4438, 1436, 663, 5718, 9537, 1417, 4010, 6242...","[390, 7078, 9566, 4720, 6222, 5401, 8594, 6669...",NO
23,24,500000,10,"[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...","[2001, 2002, 2003, 2004, 2005, 2006, 2007, 200...","[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14...",YES
24,25,500000,1000000000,"[481133, 167923, 66844, 329555, 247810, 493150...","[167923, 66844, 329555, 247810, 493150, 226786...","[481133, 167923, 66844, 329555, 247810, 493150...",NO

In [ ]:
n = 5
k = 3
start = [1, 2, 3, 4, 5]
end = [4, 5, 1, 2, 3 ]

In [ ]:
[3, 1000000000]
[1, 2, 3]
[1, 2, 3]

In [13]:
input_df

              Value
0            [5, 1]
1   [5, 1, 2, 4, 3]
2   [2, 4, 3, 5, 1]
3           [4, 10]
4      [3, 1, 4, 2]
5      [1, 2, 3, 4]
6            [4, 0]
7      [3, 1, 4, 2]
8      [2, 3, 1, 4]
9            [3, 3]
10        [3, 2, 1]
11        [1, 3, 2]

In [78]:
new_df = pd.DataFrame(columns=['Case','num_cards', 'num_cuts', 'start_order', 'end_order'])

In [79]:
for x in range(0,len(input_df),3):
    row = x//3
    new_df.loc[row, 'Case'] = row + 1


    vals = [int(y) for y in input_df['Value'][x]]
    new_df.loc[row, 'num_cards'] = vals[0]
    new_df.loc[row, 'num_cuts'] = vals[1]
    
    new_df.loc[row, 'start_order'] = [int(y) for y in input_df['Value'][x+1]]
    new_df.loc[row, 'end_order'] = [int(y) for y in input_df['Value'][x+2]]

#         ans = ''
#     case_num = 
#     num_cards, num_cuts = [int(y) for y in input_df['Value'][x]]
#     start_order = input_df['Value'][x+1]
#     start_order_big = ' '.join((num_cuts+1) * start_order)
#     end_order = ' '.join(input_df['Value'][x+2])
#     if end_order in start_order_big:
#         ans = 'YES'
#     else:
#         ans = 'NO'
#     print(num_cards, num_cuts, ans, start_order, ",", end_order)

In [97]:
n = 5
k = 1
end = [2, 4, 3, 5, 1]
stack = [5, 1, 2, 4, 3, 5, 1, 2, 4, 3]

In [119]:
def test_func(n, k, end, stack):
    print(", ".join([str(x) for x in [n, k, end, stack]]))
    for x in range(0,n):
        test = stack[x:x+n]
        for i in range(0,k):
            if test == end:
                return(x, test, 'YES')

In [120]:
new_df.loc[0,'end_order']

[2, 4, 3, 5, 1]

In [129]:
print(test_func(new_df.loc[3,'num_cards'],
                1,
                new_df.loc[3,'end_order'],
                new_df.loc[3,'start_order_2']))

3, 1, [1, 3, 2], [3, 2, 1, 3, 2, 1]
(2, [1, 3, 2], 'YES')

In [130]:
new_df

,Case,num_cards,num_cuts,start_order,end_order,start_order_2
0,1,5,1,"[5, 1, 2, 4, 3]","[2, 4, 3, 5, 1]","[5, 1, 2, 4, 3, 5, 1, 2, 4, 3]"
1,2,4,10,"[3, 1, 4, 2]","[1, 2, 3, 4]","[3, 1, 4, 2, 3, 1, 4, 2]"
2,3,4,0,"[3, 1, 4, 2]","[2, 3, 1, 4]","[3, 1, 4, 2, 3, 1, 4, 2]"
3,4,3,3,"[3, 2, 1]","[1, 3, 2]","[3, 2, 1, 3, 2, 1]"

In [96]:
new_df.loc[0,'start_order_2']

[5, 1, 2, 4, 3, 5, 1, 2, 4, 3]

In [ ]:
with open(f"{file_name}_ANSWERS.txt", "a") as myfile:
    for x in range(0,len(input_df),3):
        ans = ''
        case_num = x//3 + 1
        num_cards, num_cuts = [int(y) for y in input_df['Value'][x]]
        start_order = ' '.join((num_cuts+1) * input_df['Value'][x+1])
        end_order = ' '.join(input_df['Value'][x+2])
        if end_order in start_order:
            ans = 'YES'
        else:
            ans = 'NO'
        myfile.write(f'Case #{case_num}: {ans}\n')

In [ ]:
### Notes
So, this works, except there are certain test cases where it won't run:

[500000, 1000000000]

[3, 1000000000]

The problem with it not running fast enough is specifically that *I only have 6 minutes to turn in the solution'.

So, let's do some testing.

**WHAT ABOUT THE SMALLEST MULTIPLE OF N-1 THAT DIVIDES INTO THE NUMBER.**

Okay, hear me out. Say we have [1, 2, 3]. We know that in 2 moves, we can get all possible iterations.
1. 1 and 1 [2, 3, 1], [3, 1, 2]
2. 1 and 2 [2, 3, 1], [1, 2, 3]
3. 2 and 1 [3, 1, 2], [1, 2, 3]
4. 2 and 2 [3, 1, 2], [2, 1, 3]

So, we need to find the *smallest number of cuts needed* in order to access this.

Let's go down this route.

If we figure out that we can get the right config at n=2 (lets say here), then we should be able to get there at n=4 also.

THE QUESTION IS DOES THAT MEAN WE *CANNOT* GET IT AT 3?

new example, try to disprove it.